<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_des"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/desImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/macbook" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/desName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carrots"
                        android:textColor="#900C3F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/desStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:text="Nakumatt"
                        android:textColor="#900C3F"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/desoldCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KSH100"
                        android:textColor="#900C3F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/desnewCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:background="@drawable/strike_text"
                        android:text="Ksh 90.0"
                        android:textColor="#900C3F"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/desDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="4 % Discount"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descriptions" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2">

                <Button
                    android:layout_marginTop="37dp"
                    android:id="@+id/btnDesBuy"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/toolbars"
                    android:text="Buy Now"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:layout_marginTop="37dp"
                    android:id="@+id/btnDeslocate"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/toolbars"
                    android:text="Locate"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>