<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentResetPassword">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/upload"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_image"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_password"
            app:passwordToggleEnabled="true"
            app:errorEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Enter Current Password"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password"
            app:passwordToggleEnabled="true"
            app:errorEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Enter New Password"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password"
            app:passwordToggleEnabled="true"
            app:errorEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/buttonLayout"
        android:weightSum="2">
        <Button
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:text="Clear"
            android:id="@+id/bClear"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:text="Reset"
            android:id="@+id/bReset"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/txtBackToLogin"
        android:text="@string/a_login"/>



</RelativeLayout>