<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginLeft="5sp"
        android:text="Apple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="70"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/calories"
        android:layout_marginStart="20dp"
    />
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0.4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/fat"
    />



</LinearLayout>