<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/xmllayouts"
    >
    <TextView
        style="@style/textviewstyles"
        android:id="@+id/categories_title"
        android:text="WHATS NEW"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_recyclerView"
        style="@style/innerRecyclerstyles" />
</LinearLayout>