<RelativeLayout android:layout_height="140dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_whatsnew"
    android:layout_height="140dp"
    style="@style/cardviewstyles"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/dellinspiron"
            android:scaleType="fitCenter"
            android:id="@+id/whatsnew_Image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dellinspiron"
                android:id="@+id/whatsnew_Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discount_ocost"
                android:textStyle="bold"
                android:id="@+id/whatsnew_Cost"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nakumatt"
                android:id="@+id/whatsnew_store"
                android:textSize="15sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:background="@color/toolbars"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:id="@+id/whatsnew_btnbuy"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>
